# -*- coding: utf-8 -*-
"""
Created on Sat Sep  7 18:37:48 2024

@author: WUFENG
"""

welcome_1 = """
        XX小学的同学，你好！欢迎你参加本次语文学科的阅读测试。

        下面将对本次测试进行一些说明：

        - 本次测试与平时的纸笔测试不同，你将在计算机上以与智能测试助手小艾对话的形式进行测试。

        - 对话形式类似于课堂上老师提出问题，你经过思考后进行回答，然后小艾会告诉你你回答的怎么样。你对题目有任何的疑问
        也可以进行询问，小艾都会耐心的为你解答。

        - 本次测试时长为xx分钟，题型为阅读题，你将阅读一篇阅读材料并根据材料回答问题。题目包括6道选择题和10道问答题。

        - 在正式测试之前，会有一个练习环节，通过练习环节你将熟悉本次测试的对话操作流程。

        - 请在下方的的输入栏中输入你的班级和名字，并点击“提交”就可以开始练习环节！

        """

welcome_2 = """
        XX小学的同学，你好！欢迎你参加本次语文学科的阅读测试。

        下面将对本次测试进行一些说明：

        - 本次测试与平时的纸笔测试不同，你将在计算机上以与智能测试助手小艾对话的形式进行测试。

        - 对话形式类似于课堂上老师提出问题，你经过思考后进行回答，然后小艾会告诉你你回答的怎么样。你对题目有任何的疑问
        也可以进行询问，小艾都会耐心的为你解答。

        - 本次测试时长为xx分钟，题型为阅读题，你将阅读一篇阅读材料并根据材料回答问题。题目包括7道选择题和8道问答题。

        - 在正式测试之前，会有一个练习环节，通过练习环节你将熟悉本次测试的对话操作流程。

        - 请在下方的的输入栏中输入你的班级和名字，并点击“提交”就可以开始练习环节！

        """
def guide(name):  
        return(f"""
        {name}，你好！欢迎来到练习环节。以下是一些关于对话操作流程的说明。
        - 阅读材料将在屏幕左侧显示，你可以使用鼠标滚轮进行滑动阅读。\n
        - 屏幕右侧为对话界面，你的回答**通过键盘在对话界面的输入栏中进行输入，每次输入完毕后敲击回车键提交回答**。\n
        - 题目包含有选择题和问答题，在回答选择题时只需简单输入选项ABCD中的一个即可，在回答问答题时需要将你的回答在输入框中进行输入。\n
        - **你只有在小助手回复之后才能进行下一次输入**。\n
        - 由于网络问题小艾的回复可能会比较慢，请耐心等待。\n
        - 在熟悉对话操作之后请点击“开始测试”进入正式测试环节。
        """)
# 阅读材料
reading_material = ["敌人馅饼.pdf","绿海龟的生命旅途.pdf"]
